# chat-app

LionTalk/: settings.gradle.kts
LionTalk/app/: build.gradle.kts
LionTalk/app/src/androidTest/java/com/example/liontalk/: ExampleInstrumentedTest.kt
LionTalk/app/src/main/: AndroidManifest.xml
LionTalk/app/src/main/java/com/example/liontalk/: MainActivity.kt
LionTalk/app/src/main/java/com/example/liontalk/common/utils/: DateFormatter.kt
LionTalk/app/src/main/java/com/example/liontalk/data/local/: AppDatabase.kt
LionTalk/app/src/main/java/com/example/liontalk/data/local/converter/: Converter.kt
LionTalk/app/src/main/java/com/example/liontalk/data/local/dao/: ChatMessageDao.kt  ChatRoomDao.kt
LionTalk/app/src/main/java/com/example/liontalk/data/local/datasource/: ChatMessageLocalDataSource.kt  ChatRoomLocalDataSource.kt  PreferenceDataStore.kt
LionTalk/app/src/main/java/com/example/liontalk/data/local/entity/: ChatMessageEntity.kt  ChatRoomEntity.kt
LionTalk/app/src/main/java/com/example/liontalk/data/remote/datasource/: ChatMessageRemoteDataSource.kt  ChatRoomRemoteDataSource.kt
LionTalk/app/src/main/java/com/example/liontalk/data/remote/dto/: ChatMessageDto.kt  ChatRoomDto.kt  ChatRoomDtoExtention.kt  PresenceMessageDto.kt  TypingMessageDto.kt
LionTalk/app/src/main/java/com/example/liontalk/data/remote/mqtt/: MqttClient.kt
LionTalk/app/src/main/java/com/example/liontalk/data/remote/service/: ChatMessageApiService.kt  ChatRoomApiService.kt
LionTalk/app/src/main/java/com/example/liontalk/data/repository/: ChatMessageRepository.kt  ChatRoomRepository.kt  UserPreferenceRepository.kt
LionTalk/app/src/main/java/com/example/liontalk/features/chatroom/: ChatRoomEvent.kt  ChatRoomScreen.kt  ChatRoomViewModel.kt
LionTalk/app/src/main/java/com/example/liontalk/features/chatroom/components/: ChatMessageItem.kt  MyMessageItem.kt  OtherMessageItem.kt  SystemMessageItem.kt
LionTalk/app/src/main/java/com/example/liontalk/features/chatroomlist/: ChatRoomItem.kt  ChatRoomListScreen.kt  ChatRoomListState.kt  ChatRoomListViewModel.kt
LionTalk/app/src/main/java/com/example/liontalk/features/launcher/: LauncherScreen.kt
LionTalk/app/src/main/java/com/example/liontalk/features/setting/: SettingScreen.kt  SettingViewModel.kt
LionTalk/app/src/main/java/com/example/liontalk/model/: ChatMessage.kt  ChatMessageMapper.kt  ChatRoom.kt  ChatRoomMapper.kt  ChatUser.kt
LionTalk/app/src/main/java/com/example/liontalk/network/: RetrofitProvider.kt
LionTalk/app/src/main/java/com/example/liontalk/ui/theme/: Color.kt  Theme.kt  Type.kt
LionTalk/app/src/main/java/com/example/liontalk/ui/theme/navigation/: Navigation.kt  Screen.kt
LionTalk/app/src/main/res/values/: strings.xml  themes.xml
LionTalk/app/src/main/res/values-night/: themes.xml
LionTalk/app/src/test/java/com/example/liontalk/: ExampleUnitTest.kt
LionTalk/gradle/: libs.versions.toml
LionTalk/gradle/wrapper/: gradle-wrapper.properties
